# neji-android

./: .gitignore  README.md  build.gradle  firebase_rtdb_sample.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/black/bracken/neji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/black/bracken/neji/: NejiApplication.kt
app/src/main/java/black/bracken/neji/di/: NejiSecureModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/black/bracken/neji/ext/: ActivityExt.kt  DatabaseReferenceExt.kt  DateExt.kt  FlowExt.kt  FragmentExt.kt  LiveDataExt.kt  RecyclerView.kt  RecyclerViewExt.kt  ScopeExt.kt  SnapshotExt.kt
app/src/main/java/black/bracken/neji/ext/viewcomponent/: LinearIndicator.kt
app/src/main/java/black/bracken/neji/firebase/: FirebaseSignInResult.kt
app/src/main/java/black/bracken/neji/firebase/document/: BoxEntity.kt  HasId.kt  ItemCategoryEntity.kt  ItemEntity.kt  ItemTypeEntity.kt  RegionEntity.kt
app/src/main/java/black/bracken/neji/model/: Box.kt  FirebaseSignInResult.kt  Item.kt  ItemCategory.kt  ItemSearchQuery.kt  ItemType.kt  Region.kt
app/src/main/java/black/bracken/neji/model/document/: Box.kt  HasId.kt  Item.kt  ItemType.kt  Region.kt
app/src/main/java/black/bracken/neji/model/firebase/: Box.kt  Item.kt  Parts.kt  Region.kt
app/src/main/java/black/bracken/neji/repository/: Auth.kt  FirebaseRepository.kt  RepositoryModule.kt
app/src/main/java/black/bracken/neji/repository/auth/: Auth.kt
app/src/main/java/black/bracken/neji/repository/source/: NejiSecureSerializer.kt
app/src/main/java/black/bracken/neji/security/: AESCipherProvider.kt  CipherProvider.kt  Crypto.kt  SecurityModule.kt
app/src/main/java/black/bracken/neji/ui/: MainActivity.kt  UserViewModel.kt
app/src/main/java/black/bracken/neji/ui/addbox/: AddBoxFragment.kt  AddBoxViewModel.kt
app/src/main/java/black/bracken/neji/ui/addcategory/: AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/black/bracken/neji/ui/additem/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/black/bracken/neji/ui/addparts/: AddPartsFragment.kt  AddPartsViewModel.kt
app/src/main/java/black/bracken/neji/ui/addregion/: AddRegionFragment.kt  AddRegionViewModel.kt
app/src/main/java/black/bracken/neji/ui/boxlist/: BoxListFragment.kt  BoxListViewModel.kt
app/src/main/java/black/bracken/neji/ui/boxlist/item/: BoxCardItem.kt
app/src/main/java/black/bracken/neji/ui/categorylist/: CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/black/bracken/neji/ui/categorylist/item/: CategoryCardItem.kt
app/src/main/java/black/bracken/neji/ui/compose/: NejiTheme.kt
app/src/main/java/black/bracken/neji/ui/edititem/: EditItemFragment.kt  EditItemViewModel.kt
app/src/main/java/black/bracken/neji/ui/edititemcategories/: EditItemCategoriesFragment.kt
app/src/main/java/black/bracken/neji/ui/iteminfo/: ItemInfoFragment.kt  ItemInfoViewModel.kt
app/src/main/java/black/bracken/neji/ui/itemlist/: ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/black/bracken/neji/ui/itemlist/item/: ItemCardItem.kt
app/src/main/java/black/bracken/neji/ui/qrsearch/: QrSearchFragment.kt  QrSearchViewModel.kt
app/src/main/java/black/bracken/neji/ui/regionlist/: RegionListFragment.kt  RegionListViewModel.kt
app/src/main/java/black/bracken/neji/ui/regionlist/item/: RegionCardItem.kt
app/src/main/java/black/bracken/neji/ui/scanqrcode/: ScanQrCodeFragment.kt  ScanQrCodeViewModel.kt
app/src/main/java/black/bracken/neji/ui/searchitem/: SearchItemFragment.kt  SearchItemViewModel.kt
app/src/main/java/black/bracken/neji/ui/searchresult/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/black/bracken/neji/ui/searchresult/item/: SearchResultCardItem.kt
app/src/main/java/black/bracken/neji/ui/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/black/bracken/neji/ui/top/: TopFragment.kt  TopViewModel.kt
app/src/main/java/black/bracken/neji/ui/top/item/: TopCardItem.kt
app/src/main/java/black/bracken/neji/util/: BarcodeUtil.kt  CompressUtil.kt  FirebaseAccessor.kt  ItemOffsetDecoration.kt  PagedValue.kt  Resource.kt  ValidatedResult.kt
app/src/main/proto/: neji-secure.proto
app/src/main/res/drawable/: ic_baseline_all_inbox_24.xml  ic_flag_24px.xml  ic_inbox_24px.xml  ic_search_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  add_box_fragment.xml  add_category_fragment.xml  add_item_fragment.xml  add_parts_fragment.xml  add_region_fragment.xml  box_list_card.xml  box_list_fragment.xml  card_item_top.xml  category_list_card.xml  category_list_fragment.xml  edit_item_fragment.xml  fragment_setup.xml  item_card.xml  item_info_fragment.xml  qr_search_fragment.xml  region_list_card.xml  region_list_fragment.xml  scan_qr_code_fragment.xml  search_item_fragment.xml  search_result_card.xml  search_result_fragment.xml  setup_fragment.xml  top_fragment.xml
app/src/main/res/menu/: box_list_menu.xml  category_list_menu.xml  item_info_menu.xml  item_list_menu.xml  region_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/black/bracken/neji/: ExampleUnitTest.kt
app/src/test/java/black/bracken/neji/ui/additem/: AddItemViewModelTest.kt
app/src/test/java/black/bracken/neji/ui/addparts/: AddPartsViewModelTest.kt
app/src/test/java/black/bracken/neji/ui/edititem/: EditItemViewModelTest.kt
app/src/test/java/black/bracken/neji/ui/setup/: SetupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
