plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "black.bracken.neji"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.32'
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.8.0"
    }
    plugins {
        lite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option "lite" }
            }
        }
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'io.mockk:mockk:1.10.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

    // jetpack-compose
    implementation 'androidx.compose.ui:ui:1.0.0-beta05'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta05'
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta05'
    implementation 'androidx.compose.material:material:1.0.0-beta05'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta05'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta05'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta05'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-beta05'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta05'

    // viewbinding-ktx
    implementation 'com.github.wada811:ViewBinding-ktx:1.1.1'

    // datastore
    implementation 'com.google.protobuf:protobuf-javalite:3.11.0'
    implementation 'androidx.datastore:datastore:1.0.0-alpha05'
    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha05'

    // camerax
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // material design
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    // groupie
    implementation 'com.xwray:groupie:2.8.1'
    implementation 'com.xwray:groupie-viewbinding:2.8.1'

    // dagger-hilt
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.31.2-alpha'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // coil-kt
    implementation 'io.coil-kt:coil:1.0.0'

    // firecoil
    implementation 'com.github.rosariopfernandes:firecoil:0.3.0'

    // image-picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    // number-sliding-picker
    implementation 'it.sephiroth.android.library:number-sliding-picker:1.1.1'

    // compressor
    implementation 'id.zelory:compressor:3.0.0'

    // permissions-dispatcher
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
}