<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="black.bracken.neji.ui.top.TopFragment"
        android:label="@string/nav_name_top">
        <action
            android:id="@+id/action_topFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_topFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="black.bracken.neji.ui.setup.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_topFragment"
            app:destination="@id/topFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="black.bracken.neji.ui.additem.AddItemFragment"
        android:label="@string/nav_name_add_item" />
</navigation>