<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/regionListFragment">

    <fragment
        android:id="@+id/regionListFragment"
        android:name="black.bracken.neji.ui.regionlist.RegionListFragment"
        android:label="@string/nav_name_region_list">
        <action
            android:id="@+id/action_regionListFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_regionListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_regionListFragment_to_boxListFragment"
            app:destination="@id/boxListFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxListFragment"
        android:name="black.bracken.neji.ui.boxlist.BoxListFragment"
        android:label="@string/nav_name_box_list">
        <argument
            android:name="region"
            app:argType="black.bracken.neji.model.document.Region" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="black.bracken.neji.ui.setup.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_regionListFragment"
            app:destination="@id/regionListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="black.bracken.neji.ui.additem.AddItemFragment"
        android:label="@string/nav_name_add_item" />
</navigation>