<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/regionListFragment">

    <fragment
        android:id="@+id/regionListFragment"
        android:name="black.bracken.neji.ui.regionlist.RegionListFragment"
        android:label="@string/nav_name_region_list">
        <action
            android:id="@+id/action_regionListFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_regionListFragment_to_boxListFragment"
            app:destination="@id/boxListFragment" />
        <action
            android:id="@+id/action_regionListFragment_to_searchItemFragment"
            app:destination="@id/searchItemFragment" />
        <action
            android:id="@+id/action_regionListFragment_to_addRegionFragment"
            app:destination="@id/addRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxListFragment"
        android:name="black.bracken.neji.ui.boxlist.BoxListFragment"
        android:label="@string/nav_name_box_list">
        <argument
            android:name="region"
            app:argType="black.bracken.neji.model.Region" />
        <action
            android:id="@+id/action_boxListFragment_to_searchItemFragment"
            app:destination="@id/searchItemFragment" />
        <action
            android:id="@+id/action_boxListFragment_to_addBoxFragment"
            app:destination="@id/addBoxFragment" />
        <action
            android:id="@+id/action_boxListFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="black.bracken.neji.ui.setup.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_regionListFragment"
            app:destination="@id/regionListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="black.bracken.neji.ui.edititem.EditItemFragment"
        android:label="@string/nav_name_edit_item">
        <argument
            android:name="target"
            android:defaultValue="@null"
            app:argType="black.bracken.neji.model.Region"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchItemFragment"
        android:name="black.bracken.neji.ui.searchitem.SearchItemFragment"
        android:label="@string/nav_name_search_item">
        <action
            android:id="@+id/action_searchItemFragment_to_regionListFragment"
            app:destination="@id/regionListFragment" />
        <action
            android:id="@+id/action_searchItemFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="black.bracken.neji.ui.searchresult.SearchResultFragment"
        android:label="@string/nav_name_search_result">
        <argument
            android:name="query"
            app:argType="black.bracken.neji.model.ItemSearchQuery" />
        <action
            android:id="@+id/action_searchResultFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="black.bracken.neji.ui.iteminfo.ItemInfoFragment"
        android:label="@string/nav_name_item_info">
        <argument
            android:name="item"
            app:argType="black.bracken.neji.model.Item" />
        <action
            android:id="@+id/action_itemInfoFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRegionFragment"
        android:name="black.bracken.neji.ui.addregion.AddRegionFragment"
        android:label="@string/nav_name_add_region" />
    <fragment
        android:id="@+id/addBoxFragment"
        android:name="black.bracken.neji.ui.addbox.AddBoxFragment"
        android:label="@string/nav_name_add_box">
        <argument
            android:name="region"
            app:argType="black.bracken.neji.model.Region" />
        <action
            android:id="@+id/action_addBoxFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
        <argument
            android:name="qrCodeValue"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="black.bracken.neji.ui.itemlist.ItemListFragment"
        android:label="@string/nav_name_item_list">
        <argument
            android:name="box"
            app:argType="black.bracken.neji.model.Box" />
        <action
            android:id="@+id/action_itemListFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_searchItemFragment"
            app:destination="@id/searchItemFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_qrSearchFragment"
            app:destination="@id/qrSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="black.bracken.neji.ui.additem.AddItemFragment"
        android:label="@string/nav_name_add_item">
        <argument
            android:name="box"
            app:argType="black.bracken.neji.model.Box" />
    </fragment>
    <fragment
        android:id="@+id/scanQrCodeFragment"
        android:name="black.bracken.neji.ui.scanqrcode.ScanQrCodeFragment"
        android:label="@string/nav_name_scan_qrcode">
        <action
            android:id="@+id/action_scanQrCodeFragment_to_addBoxFragment"
            app:destination="@id/addBoxFragment"
            app:popUpTo="@id/addBoxFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="region"
            app:argType="black.bracken.neji.model.Region" />
    </fragment>
    <fragment
        android:id="@+id/qrSearchFragment"
        android:name="black.bracken.neji.ui.qrsearch.QrSearchFragment"
        android:label="QrSearchFragment" >
        <argument
            android:name="targetBox"
            app:argType="black.bracken.neji.model.Box" />
    </fragment>
</navigation>