<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/item_photo_background"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="アイテム名"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_thin"
            android:text="カテゴリ"
            app:layout_constraintBottom_toBottomOf="@id/text_name"
            app:layout_constraintStart_toEndOf="@id/text_name"
            app:layout_constraintTop_toTopOf="@id/text_name"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_thin"
            android:text="TheRegion > TheBox"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="73個"
            android:textSize="@dimen/text_size_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_path" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="+1"
            app:layout_constraintBottom_toBottomOf="@id/text_amount"
            app:layout_constraintStart_toEndOf="@id/text_amount"
            app:layout_constraintTop_toTopOf="@id/text_amount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus_10"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="+10"
            app:layout_constraintBottom_toBottomOf="@id/text_amount"
            app:layout_constraintStart_toEndOf="@id/button_plus_1"
            app:layout_constraintTop_toTopOf="@id/text_amount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus_1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="-1"
            app:layout_constraintBottom_toBottomOf="@id/text_amount"
            app:layout_constraintEnd_toStartOf="@id/text_amount"
            app:layout_constraintTop_toTopOf="@id/text_amount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus_10"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="-10"
            app:layout_constraintBottom_toBottomOf="@id/text_amount"
            app:layout_constraintEnd_toStartOf="@id/button_minus_1"
            app:layout_constraintTop_toTopOf="@id/text_amount" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_huge"
            android:text="comment1\ncomment2\ncomment3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_amount"
            app:layout_constraintVertical_bias="0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>